{
  "name": "robot",
  "version": "1.0.0",
  "description": "crowler that generate an sitemap.xml bases od pwa",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "fabio guelfi",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.3.0",
    "node-cron": "^1.2.1"
  }
}
